ImpiccatoInRete/MainWindow.xaml

<Window x:Class="ImpiccatoInRete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpiccatoInRete" ResizeMode="CanMinimize"
        mc:Ignorable="d" Loaded="Window_Loaded" Background="#fcf0ff"
        Title="Server Impiccato - Luca Casadei - 4H" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Border IsEnabled="False" Grid.ColumnSpan="2" Margin="10" BorderBrush="Black" BorderThickness="0.5">
            <StackPanel   Background="White" Orientation="Horizontal">
                <Label Margin="30,0,0,0" FontSize="20" VerticalAlignment="Center" Content="Source IP:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox  TextChanged="TxtSoPo_TextChanged" x:Name="txtSourceIp" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150"/>
                <Label Margin="50,0,0,0" FontSize="20" VerticalAlignment="Center" Content="Port:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox   TextChanged="TxtSoPo_TextChanged" FontSize="20" VerticalAlignment="Center" x:Name="txtPort" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <StackPanel Margin="70,0,0,0" VerticalAlignment="Center" Width="150" Orientation="Vertical">
                    <Button  x:Name="btnCreaSocket"  Content="Ricezione ON" FontSize="20" />
                    <Button Click="BtnCambiaSocket_Click" x:Name="btnCambiaSocket" Content="Cambia Socket" Margin="0,5,0,0" IsEnabled="True" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Orientation="Vertical">
            <Label Content="Risposte Ricevute:" FontSize="15"/>
            <ListBox  Height="295" Background="#fffbe8" x:Name="lstParoleRicevute" />
        </StackPanel>
        <Border Background="White" CornerRadius="50" BorderBrush="Black" BorderThickness="0.5" Margin="10" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical" >
                <StackPanel Margin="20" Orientation="Vertical">
                    <Button  Padding="12" Background="PeachPuff" IsEnabled="False" Click="BtnScorriParola_Click"  Content="Scorri Risposta"  x:Name="btnScorriParola" FontSize="20"/>
                    <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button  Background="AliceBlue" Height="30" Click="BtnGeneraNuovaParola_Click" x:Name="btnGeneraNuovaParola" Content="Genera Nuova Parola" Width="250"/>
                        <Button  Click="BtnMostraCorrente_Click" Width="100" x:Name="btnMostraCorrente" Content="Mostra Parola" Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <Grid Margin="10" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                        <TextBlock x:Name="bkParola" FontSize="30" Text="" HorizontalAlignment="Center" TextAlignment="Center" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imgImpiccato" Source="\immagini\imp13.png" Height="140" Width="auto" />
                            <TextBox Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Pacifico" FontSize="80" x:Name="bkCounter" TextChanged="BkCounter_TextChanged" IsReadOnly="True" IsReadOnlyCaretVisible="False" BorderBrush="Transparent" BorderThickness="0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
