ImpiccatoGiocatore/MainWindow.xaml

<Window x:Class="ImpiccatoGiocatore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpiccatoGiocatore" ResizeMode="CanMinimize"
        mc:Ignorable="d" Loaded="Window_Loaded" Background="AliceBlue"
        Title="Giocatore Impiccato - Luca Casadei 4H 03/05/2021" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20" Background="White" Grid.Column="0" Grid.Row="2" BorderThickness="0.5" BorderBrush="Black" Margin="10">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="bkParola" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                <Grid Margin="5" Height="180">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox TextChanged="bkCounter_TextChanged" IsReadOnly="True" IsReadOnlyCaretVisible="False" x:Name="bkCounter" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Foreground="Lime" BorderBrush="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5" />
                    <Image x:Name="imgImpiccato" Source="\Immagini\imp13.png"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Background="White" Grid.ColumnSpan="2" Grid.Row="0" Margin="10" BorderBrush="Black" BorderThickness="0.5">
            <StackPanel Orientation="Horizontal">
                <Label Margin="30,0,0,0" FontSize="15" VerticalAlignment="Center" Content="Destination IP:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox TextChanged="txtInfo_TextChanged" Margin="10,0,0,0" x:Name="txtDestinationIp" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150"/>
                <Label Margin="30,0,0,0" FontSize="20" VerticalAlignment="Center" Content="Port:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox  FontSize="20" VerticalAlignment="Center" x:Name="txtPort" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtInfo_TextChanged"/>
                <Button IsEnabled="False"  x:Name="btnConfermaDestinazione" Click="btnConfermaDestinazione_Click" VerticalAlignment="Center" Content="Conferma" FontSize="15" Margin="40,0,0,0" Height="30" Width="180"/>
            </StackPanel>
        </Border>
        <Border Background="White" BorderBrush="Black" BorderThickness="0.5" Grid.Column="0" Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Margin="30,0,0,0" FontSize="20" VerticalAlignment="Center" Content="Username:"/>
                <TextBox MaxLength="8" IsEnabled="False" x:Name="txtUsername" TextChanged="TxtUsername_TextChanged" Margin="10,0,0,0" Width="175" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
                <Button IsEnabled="False" x:Name="btnUsernameConfirm" Content="Conferma" VerticalAlignment="Center" Width="100" FontSize="15" Height="30" Margin="20,0,0,0" Click="btnUsernameConfirm_Click"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10" Orientation="Vertical">
            <TextBox IsEnabled="False" Height="28" HorizontalContentAlignment="Center" MaxLength="20" VerticalContentAlignment="Center" FontSize="15" x:Name="txtMessaggio" TextChanged="txtMessaggio_TextChanged"/>
            <Button FontSize="15" Height="30" IsEnabled="False" Click="btnInviaParola_Click" Content="Invia Risposta" x:Name="btnInviaParola"/>
            <ListBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" x:Name="lstParoleRicevute" Height="250" />
        </StackPanel>
    </Grid>
</Window>
